<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hasantha Kariyawasam</title>

    <link href="CSS/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<section id="home">
    <div class="bg-img"></div>
    <div class="menu">
        <p class="main-page">Hello, I'm </p>
        <h1 class="main-page"><strong>Hasantha Kariyawasam</strong></h1>
        <br>
        <a style="text-decoration: none" href="#about" class="button">About me</a>
        <br>
        <div id="social">
        <a href="https://www.facebook.com/hasanthakariyawasam.lk" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        </div>

    </div>
</section>

<section id="about">
    <h2 style="text-align:center">User Profile Card</h2>
    <br>

    <div class="card">
        <img src="img/P1.jpg" alt="Hasantha" style="width:100%">
        <h1>Hasantha Kariyawasam</h1>
        <p class="title">Undergraduate</p>
        <p>UCSC</p>
            <br>
        <p>Interested in Designing and stuff. Have done many design related projects.</p>
        <div style="margin: 24px 0;"> 
            <a href="https://www.linkedin.com/in/imhasantha/"><i class="fa fa-linkedin"></i></a>   
        </div>
        <a href="https://www.facebook.com/hasanthakariyawasam.lk"><button onclick="">Contact</button></a href="https://www.facebook.com/hasanthakariyawasam.lk">
    </div>


</section>
</body>
</html>
